{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@0.0.41", "--headless"]
    },
    "mcp-discord": {
      "command": "./node_modules/.bin/tsx",
      "args": ["src/index.ts"],
      "cwd": "tools/mcp-discord"
    },
    "mcp-env": {
      "command": "./node_modules/.bin/tsx",
      "args": ["src/index.ts"],
      "cwd": "tools/mcp-env"
    }
  }
}
