{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@0.0.41",
        "--headless"
      ]
    },
    "mcp-env": {
      "type": "stdio",
      "command": "node",
      "args": [
        "tools/mcp-env/dist/index.js"
      ],
      "env": {}
    },
    "mcp-discord": {
      "type": "stdio",
      "command": "node",
      "args": [
        "tools/mcp-discord/dist/index.js"
      ],
      "env": {}
    }
  }
}