{
    "name": "raid-ledger",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "api",
        "web",
        "packages/*"
    ],
    "scripts": {
        "dev": "docker-compose up",
        "build": "npm run build --workspaces",
        "lint": "npm run lint --workspaces",
        "test": "npm run test --workspaces",
        "db:migrate": "npm run migrate -w api",
        "seed": "npm run seed -w api"
    },
    "overrides": {
        "@nestjs/common": "^11.0.1",
        "@nestjs/core": "^11.0.1"
    },
    "devDependencies": {
        "@playwright/test": "^1.58.1"
    },
    "dependencies": {
        "chrono-node": "^2.9.0"
    }
}
