{
  "name": "@raid-ledger/test-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Discord companion bot for E2E testing",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "demo": "tsx src/demo.ts",
    "smoke": "tsx src/smoke/run.ts",
    "lint:no-sleep": "bash scripts/no-sleep-lint.sh"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.4.2",
    "sodium-native": "^4.3.1"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^6.0.3"
  }
}
