{
  "extends": "./tsconfig.json",
  // ROK-1161 phase 7: noUncheckedIndexedAccess is ON for everything nest build
  // compiles (all shipped api code: src non-spec, scripts/, seeds/,
  // drizzle.config.ts). Gated by `npm run build -w api` (validate-ci run_build,
  // the CI lint job's "Build API" step, Docker builds): nest build exits 1 on any
  // type error. Specs + test infra keep the tracked override in tsconfig.json
  // until phase 8.
  "compilerOptions": { "noUncheckedIndexedAccess": true },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*.spec*.ts",
    "**/*.test-fixtures.ts",
    "src/common/testing/**"
  ]
}
