{
  // Typechecks the vitest specs and src/test/** that tsconfig.app.json
  // excludes. vitest transpiles without typechecking, so today a type error
  // in a spec or a drifted fixture never fails any gate.
  // Deliberately NOT referenced from tsconfig.json (that would put it in
  // `tsc -b`, i.e. the web build) and NOT wired into validate-ci or CI yet:
  // the existing spec errors are cleared directory by directory first, then
  // `npm run typecheck:tests -w web` joins run_typecheck and the CI lint job.
  // vitest-axe 0.1.0's `extend-expect` augments the legacy global `Vi`
  // namespace, which vitest 5 no longer reads, so listing it here would not
  // type `toHaveNoViolations`; that needs a `declare module 'vitest'`
  // augmentation in src/test instead.
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["vite/client", "vitest/globals", "node"]
  },
  "include": ["src"],
  "exclude": []
}
